# advanced-mobile-dev-fin

./: README.md
ex1/app/: build.gradle
ex1/app/src/androidTest/assets/: fetchPostMock.json  lorem_lipsum.txt  openweather_city_rovaniemi.json  test.json
ex1/app/src/androidTest/java/ch/amk/exercise1/: ExampleInstrumentedTest.java  ImmediateResponseDelivery.java  ItemListActivityTest.java  MockRequest.java  MyComponentMock.java  PostActivityInstrumentedTest.java  PostItemInstrumentedTest.java  PostModuleInstrumentedTest.java
ex1/app/src/androidTest/java/ch/amk/exercise1/modules/: MainMock.java
ex1/app/src/androidTest/java/ch/amk/exercise1/spinner/: CitySelectorInstrumentedTest.java
ex1/app/src/androidTest/java/ch/amk/exercise1/utils/: ResourceHelper.java
ex1/app/src/main/: AndroidManifest.xml
ex1/app/src/main/java/ch/amk/exercise1/: App.java  ItemFragment.java  MainActivity.java  MyComponent.java  MyItemRecyclerViewAdapter.java  PostActivity.java  PostItemActivity.java  ScrollingActivity.java  TextEntryPair.java  TextEntryPairViewModel.java
ex1/app/src/main/java/ch/amk/exercise1/models/: Post.java
ex1/app/src/main/java/ch/amk/exercise1/models/openweather/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  Weather.java  Wind.java
ex1/app/src/main/java/ch/amk/exercise1/modules/: Gson.java  Main.java
ex1/app/src/main/java/ch/amk/exercise1/service/: OpenWeatherManager.java
ex1/app/src/main/java/ch/amk/exercise1/spinner/: CitySelectorActivity.java  OpenWeatherDetailActivity.java
ex1/app/src/main/java/ch/amk/exercise1/ui/: PostContent.java
ex1/app/src/main/java/ch/amk/exercise1/utils/: ExceptionBox.java
ex1/app/src/main/res/layout/: activity_main.xml  fragment_footer.xml  fragment_header.xml  fragment_item_list.xml  post_activity.xml
ex1/app/src/main/res/layouts/misc/layout/: activity_main.xml  activity_post_item.xml  content_scrolling.xml  fragment_item.xml  post_activity.xml  text_entry_pair_fragment.xml
ex1/app/src/main/res/layouts/spinner/layout/: activity_city_selector.xml  activity_open_weather_detail.xml
ex1/app/src/main/res/menu/: menu_scrolling.xml
ex1/app/src/main/res/values/: strings.xml
ex1/app/src/sharedTest/java/ch/amk/exercise1/: ImmediateResponseDelivery.java
ex1/app/src/sharedTest/java/ch/amk/exercise1/utils/: MockSuccessResponse.java  RequestQueueMockBuilder.java
ex1/app/src/test/java/ch/amk/exercise1/: AndroidLogMock.java  ExampleUnitTest.java
ex1/app/src/test/java/ch/amk/exercise1/service/: OpenWeatherManagerTest.java
ex1/app/src/test/resources/: openweather_default_city.json
ex2/app/: build.gradle
ex2/app/src/androidTest/assets/: sydney_current_weather.json
ex2/app/src/androidTest/java/com/example/ex2/: ActivityInstrumentationTest.java  CoreComponentMock.java  MapsActivityInstrumentedTest.java  OpenStreetMapActivityInstrumentedTest.java  OpenWeatherUrlSchemaTest.java
ex2/app/src/androidTest/java/com/example/ex2/modules/: VolleyModuleMock.java
ex2/app/src/androidTest/java/com/example/ex2/ui/: TestActivity.java  WeatherPopupAdapterInstrumenteatedTest.java
ex2/app/src/debug/res/values/: google_maps_api.xml
ex2/app/src/main/: AndroidManifest.xml
ex2/app/src/main/assets/: openweather_api_1-0-0.schema.json  openweather_api_forcast_1-0-0.schema.json
ex2/app/src/main/java/com/example/ex2/: CoreApplication.java  CoreComponent.java  MapsActivity.java  OpenStreetMapActivity.java
ex2/app/src/main/java/com/example/ex2/models/openweather/: City.java  Clouds.java  Coord.java  List.java  Main.java  OpenWeatherForcast.java  OpenWeatherResult.java  Sys.java  Weather.java  Wind.java
ex2/app/src/main/java/com/example/ex2/modules/: GsonModule.java  TimeModule.java  VolleyModule.java
ex2/app/src/main/java/com/example/ex2/service/: OpenWeatherService.java  OpenWeatherUrlSchema.java
ex2/app/src/main/java/com/example/ex2/ui/: LabelTextFragment.java  WeatherPopupAdapter.java
ex2/app/src/main/res/layout/: activity_maps.xml  activity_open_street_map.xml  fragment_label_text.xml
ex2/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
ex2/app/src/release/res/values/: google_maps_api.xml
ex2/app/src/sharedTest/java/ch/amk/exercise2/: ImmediateResponseDelivery.java
ex2/app/src/sharedTest/java/ch/amk/exercise2/utils/: RequestQueueMockBuilder.java
ex2/app/src/test/java/com/example/ex2/: GsonParsingTest.java  OpenStreetMapActivityTest.java  OpenWeatherForcastTest.java
ex2/app/src/test/java/com/example/ex2/services/: OpenWeatherServiceTest.java
ex2/app/src/test/resources/: sydney_forcast_weather.json
ex3/android/app/: build.gradle
ex3/android/app/src/androidTest/java/ch/amk/exercise3/api/: ExampleInstrumentedTest.java  TestRunner.java
ex3/android/app/src/main/: AndroidManifest.xml
ex3/android/app/src/main/java/ch/amk/exercise3/api/: CoreApplication.java  CoreComponent.java  FeedbackFormActivity.java  MainActivity.java
ex3/android/app/src/main/res/layout/: activity_feedback_form.xml  activity_main.xml  feedback_item.xml
ex3/android/app/src/sharedTest/java/ch/amk/exercise2/: ImmediateResponseDelivery.java
ex3/android/app/src/sharedTest/java/ch/amk/exercise2/utils/: MockSuccessResponse.java
ex3/android/app/src/test/java/ch/amk/exercise3/api/: AndroidLogMock.java  (+1 more)
ex3/android/app/src/test/resources/: feedback_list.json  feedback_single.json
ex4/: build.gradle  docker-compose.yml  readme.md
ex4/app/: build.gradle
ex4/app/src/androidTest/java/ch/amk/exercise4/mqtt/: ExampleExpressoInstrumentedTests.java  ExampleInstrumentedTest.java  StartMainActivityInstrumentedTest.java  TestMqttBrokerInstrumentedTest.java
ex4/app/src/main/: AndroidManifest.xml
ex4/app/src/main/java/ch/amk/exercise4/mqtt/: CoreActivityModule.java  CoreApplication.java  CoreComponent.java  MainActivity.java
ex4/app/src/main/res/layout/: activity_main.xml
ex4/app/src/test/java/ch/amk/exercise4/mqtt/: ExampleUnitTest.java
ex4/docker/: pub.sh  sub.sh
ex4/docs/: asciidoc-for-great-docs.md  instrumented-tests-guide.adoc  simple-dagger-skeleton.adoc
ex4/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
