apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'

unMock {
    keep "android.widget.BaseAdapter"
    keep "android.widget.ArrayAdapter"
    keep "android.os.Bundle"
    keepStartingWith "android.database.MatrixCursor"
    keep "android.database.AbstractCursor"
    keep "android.database.CrossProcessCursor"
    keepStartingWith "android.text.TextUtils"
    keepStartingWith "android.util."
    keepStartingWith "android.text."
    keepStartingWith "android.content.ContentValues"
    keepStartingWith "android.content.ComponentName"
    keepStartingWith "android.content.ContentUris"
    keepStartingWith "android.content.ContentProviderOperation"
    keepStartingWith "android.content.ContentProviderResult"
    keepStartingWith "android.content.UriMatcher"
    keepStartingWith "android.content.Intent"
    keep "android.location.Location"
    keepStartingWith "android.content.res.Configuration"
    keepStartingWith "org."
    keepStartingWith "libcore."
    keepStartingWith "com.android.internal.R"
    keepStartingWith "com.android.internal.util."
    keep "android.net.Uri"

    keepAndRename "java.nio.charset.Charsets" to "xjava.nio.charset.Charsets"
}

android {
    String sharedTestDir = 'src/sharedTest/java'

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ex2"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {

    // dependency to android-all to use
    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.guava:guava:28.1-android'

    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'org.osmdroid:osmdroid-android:6.1.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'

    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.powermock:powermock-core:2.0.4') {
        exclude group: 'org.hamcrest'
    }

    testImplementation('org.powermock:powermock-module-junit4:2.0.4') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.powermock:powermock-api-mockito2:2.0.4') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.awaitility:awaitility:4.0.1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.mockito:mockito-core:2.26.1'

    androidTestImplementation('androidx.test.ext:junit:1.1.0') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation 'org.awaitility:awaitility:4.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest:2.1'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'
}
