apply plugin: 'com.android.application'

ext {
    daggerVersion = "2.25.2"

    // test libraries
    mockitoVersion = "3.2.0"
    hamcrestVersion = "2.1"
    awaitilityVersion = "4.0.1"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ch.amk.exercise3.api"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "ch.amk.exercise3.api.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${project.daggerVersion}"

    annotationProcessor "com.google.dagger:dagger-android-processor:${project.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.daggerVersion}"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation "org.awaitility:awaitility:${project.awaitilityVersion}"
    testImplementation "org.hamcrest:hamcrest:${project.hamcrestVersion}"
    testImplementation "org.mockito:mockito-core:${project.mockitoVersion}"

    androidTestImplementation('androidx.test.ext:junit:1.1.0') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation 'org.awaitility:awaitility:4.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest:2.1'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'
}
