apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'

ext {
    daggerVersion = "2.25.2"
    apacheCommonsVersion = "3.9"
    guavaVersion = "3.9"
    gsonVersion = "2.8.6"
    volleyVersion = "1.1.1"
    guavaVersion = "28.1-android"

    fastAdapterVersion = "4.1.1"
    androidXVersion = "1.1.0"

    // test libraries
    mockitoVersion = "3.2.0"
    hamcrestVersion = "2.1"
    awaitilityVersion = "4.0.1"
}

unMock {
    keep "android.widget.BaseAdapter"
    keep "android.widget.ArrayAdapter"
    keep "android.os.Bundle"
    keepStartingWith "android.database.MatrixCursor"
    keep "android.database.AbstractCursor"
    keep "android.database.CrossProcessCursor"
    keepStartingWith "android.text.TextUtils"
    keepStartingWith "android.util."
    keepStartingWith "android.text."
    keepStartingWith "android.content.ContentValues"
    keepStartingWith "android.content.ComponentName"
    keepStartingWith "android.content.ContentUris"
    keepStartingWith "android.content.ContentProviderOperation"
    keepStartingWith "android.content.ContentProviderResult"
    keepStartingWith "android.content.UriMatcher"
    keepStartingWith "android.content.Intent"
    keep "android.location.Location"
    keepStartingWith "android.content.res.Configuration"
    keepStartingWith "org."
    keepStartingWith "libcore."
    keepStartingWith "com.android.internal.R"
    keepStartingWith "com.android.internal.util."
    keep "android.net.Uri"

    keepAndRename "java.nio.charset.Charsets" to "xjava.nio.charset.Charsets"
}

android {
    String sharedTestDir = 'src/sharedTest/java'

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ch.amk.exercise3.api"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "ch.amk.exercise3.api.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${project.daggerVersion}"

    implementation "com.google.code.gson:gson:${project.gsonVersion}"
    implementation "com.android.volley:volley:${project.volleyVersion}"
    implementation "com.google.guava:guava:${project.guavaVersion}"
    implementation "org.apache.commons:commons-lang3:${project.apacheCommonsVersion}"

    implementation "com.mikepenz:fastadapter:${project.fastAdapterVersion}"
    implementation "com.mikepenz:fastadapter-extensions-swipe:${project.fastAdapterVersion}"
    implementation "com.mikepenz:fastadapter-extensions-drag:${project.fastAdapterVersion}"
    implementation "com.mikepenz:fastadapter-extensions-utils:${project.fastAdapterVersion}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:${project.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.daggerVersion}"

    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidXVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // design dependencies
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation "com.mikepenz:iconics-core:4.0.2"

    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.powermock:powermock-core:2.0.4') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.powermock:powermock-module-junit4:2.0.4') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.powermock:powermock-api-mockito2:2.0.4') {
        exclude group: 'org.hamcrest'
    }
    testImplementation "org.awaitility:awaitility:${project.awaitilityVersion}"
    testImplementation "org.hamcrest:hamcrest:${project.hamcrestVersion}"
    testImplementation "org.mockito:mockito-core:${project.mockitoVersion}"

    androidTestImplementation('androidx.test.ext:junit:1.1.0') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation "org.awaitility:awaitility:${project.awaitilityVersion}"
    androidTestImplementation "org.hamcrest:hamcrest:${project.hamcrestVersion}"
    // androidTestImplementation "org.mockito:mockito-android:${project.mockitoVersion}"
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'
}
