// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.asciidoctor.jvm.convert' version '2.4.0'
}

asciidoctor {
    sourceDir  file('docs')
    sources {
        include 'simple-dagger-skeleton.adoc'
    }
    outputDir  file('build/docs')
    baseDirFollowsSourceDir()
    attributes 'icons': 'font',
        'setanchors': '',
        'rootDir': file(rootDir),
        'docinfo1': ''
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task cleanup(type: Delete) {
    delete rootProject.buildDir
}
